.page {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  min-inline-size: 320px;
  font-family: Inter, Arial, Helvetica, sans-serif;
  background-color: #ececec;
  font-variation-settings: 'wght' 400;
}

.header {
  inline-size: 100%;
}

.image__container {
  inline-size: min(100%, 1170px);
  min-block-size: 300px;
  margin-inline: auto;
  background-image: url('../../images/header.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header__title {
  padding: 10px;
  color: #fff;
  font-size: 40px;
  text-shadow: -1px -1px #2e2e2e, -1px 1px #2e2e2e, 1px -1px #2e2e2e,
    1px 1px #2e2e2e;
}

.header__menu {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  inline-size: min(100%, 1170px);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding-inline: 5px;
  background-color: #fff;
}

.header__menu-list {
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  gap: 5px;
  margin-block: 5px;
}

.menu-list_item {
  border: 1px solid #00000000;
  padding-block: 10px;
  opacity: 1;
  transition: opacity 0.1s linear, background-color 0.1s linear;
}

.menu-list_item:hover {
  border: 1px solid #00000010;
  border-radius: 5px;
  opacity: 0.7;
  background-color: rgba(0, 0, 0, 0.05);
}

.item-link {
  padding: 10px;
  cursor: pointer;
}

.link-to_up {
  display: block;
  opacity: 0;
  transition: opacity 0.2s linear;
  pointer-events: none;
}

.visible {
  opacity: 1;
  pointer-events: all;
}

.link-image {
  position: fixed;
  right: 50px;
  bottom: 50px;
  display: block;
  inline-size: 70px;
  block-size: 70px;
  opacity: 0.5;
  transition: opacity 0.2s linear;
}

.link-image:hover {
  opacity: 1;
  cursor: pointer;
}

.content {
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-template-rows: repeat(3, min-content);
  gap: 10px;
  inline-size: min(100%, 1180px);
  margin-block: 20px;
  padding-inline: 5px;
}

.popup-wrapper {
  flex-direction: column;
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
}

.content-wrapper {
  border-radius: 20px;
  padding: 20px;
  background-color: #ffffff;
}

.content__title {
  font-size: 20px;
  font-variation-settings: 'wght' 700;
}

.list {
  min-inline-size: 300px;
  margin-block-start: 10px;
  padding-inline-end: 1px;
  -webkit-margin-before: 10px;
}

.list-item {
  border-block: 1px solid #00000018;
  padding: 5px 5px;
  transition: 0.1s linear;
}

.list-item:hover {
  font-variation-settings: 'wght' 600;
}

@media not screen and (width < 720px) {
  .list-item:hover {
    border-block: 1px solid #000;
    transform: scale(1.05);
    font-variation-settings: 'wght' 600;
  }
}

.list-item__link {
  display: block;
}

.article {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  border-radius: 20px;
  padding: 20px;
  background-color: #fff;
}

.article__image {
  display: block;
  inline-size: min(100%, 600px);
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
}

.monuments__list {
  display: flex;
  flex-direction: column;
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  gap: 20px;
}

.monument-item {
  border-radius: 20px;
  padding: 20px;
  background-color: #fff;
  -webkit-padding-before: 60px;
  scroll-margin-top: 4rem;
}

.monument-item__title {
  margin-block: 10px;
  font-size: 24px;
  font-variation-settings: 'wght' 600;
}

.monument-item__image {
  display: block;
  inline-size: min(100%, 1000px);
  object-fit: cover;
  object-position: center;
  cursor: pointer;
  aspect-ratio: 1 / 1;
}

.monument-item__text {
  padding-block-start: 10px;
}

.google-maps {
  grid-column: span 2;
  grid-row: 3 / span 1;
  inline-size: 100%;
  block-size: 720px;
}

@media screen and (max-width: 720px) {
  .content {
    display: flex;
    flex-direction: column;
  }

  .popup-wrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    visibility: hidden;
    display: none;
    justify-content: flex-start;
    align-items: flex-end;
    opacity: 0;
    font-family: 'Inter', Arial, sans-serif;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .content-wrapper {
    z-index: 10;
    display: flex;
    flex-direction: column;
    max-width: 75vw;
    max-height: 500px;
    overflow-y: scroll;
    transition: visibility 0s, opacity 0.6s;
  }

  .list {
    min-inline-size: 200px;
  }

  .link-image {
    right: 30px;
    bottom: 30px;
    inline-size: 50px;
    block-size: 50px;
  }
}
